module namespace credentials = "http://apps.28.io/credentials";
(:
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    file queries/modules/info/secxbrl/modules/credentials.jq is autogenerated
    Edit this file in tasks/credentials.mustache
:)

declare variable $credentials:frontend-url := "http://secxbrl-nttdata4.s3-website-us-east-1.amazonaws.com";

declare variable $credentials:admin-password := "12345";
declare variable $credentials:support-password := "foobar";
declare variable $credentials:support-token := "foobar";

declare variable $credentials:sendmail-host := "smtp.gmail.com:587/tls/novalidate-cert";
declare variable $credentials:sendmail-user := "support@28msec.com";
declare variable $credentials:sendmail-password := "34153Xr640BfZC8";
declare variable $credentials:sendmail-sender-email := "hello@28.io";
declare variable $credentials:sendmail-sender-name := "SecXBRL.info";
